<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
		<title>About Hyacinth</title>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="https://raw.github.com/josscrowcroft/accounting.js/master/accounting.min.js"></script>
		<style type="text/css">
		
body{ 
    background-image: url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Background/background.png?raw=true');
    background-position: center center;
    background-repeat: repeat;
    background-size: cover;
}

.header {
 margin-top: 0px;
 margin-left: 500px;
 width: 450px;
 height:450px;
 background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/Header%20Logo.png?raw=true');
 background-position: absolute;
 display: block;
 background-size: 300px, 250px;
 background-repeat: no-repeat;
}

.contact{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/ContactText.png?raw=true');
	background-repeat: no-repeat;
	background-size: 100px, 100px;
	width: 100px;
 	height:100px;
 	margin-top: -260px;
    margin-left: 700px;
    background-position: absolute;
    display: block;
}

.contact:hover{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/ContactU.png?raw=true');
	background-repeat: no-repeat;
	background-size: 100px, 100px;
	width: 100px;
 	height:100px;
 	margin-top: -260px;
    margin-left: 700px;
    background-position: absolute;
    display: block;
}

.about{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/AboutText.png?raw=true');
	background-repeat: no-repeat;
	background-size: 100px, 100px;
	width: 100px;
 	height:100px;
 	margin-top: -100px;
    margin-left: 480px;
    background-position: absolute;
    display: block;
    opacity: 0.5;
 	filter: alpha(opacity=50); /* For IE8 and earlier */
}

/**.about:hover{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/About%20Text%20Underline.png?raw=true');
	background-repeat: no-repeat;
	background-size: 100px, 100px;
	width: 100px;
 	height:100px;
 	margin-top: -100px;
    margin-left: 480px;
    background-position: absolute;
    display: block;
}**/

.work{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/WorkText.png?raw=true');
	background-repeat: no-repeat;
	background-size: 100px, 100px;
	width: 100px;
 	height:100px;
 	margin-top: -100px;
    margin-left: 590px;
    background-position: absolute;
    display: block;
}

.work:hover{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/WorkU.png?raw=true');
	background-repeat: no-repeat;
	background-size: 100px, 100px;
	width: 100px;
 	height:100px;
 	margin-top: -100px;
    margin-left: 590px;
    background-position: absolute;
    display: block;
}

.left {
	padding-left: 270px;
	margin-top: -500px;
}
.right {
	padding-left: 600px;
	margin-top: -60px;
}

.home{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/Home%20Chalky.png?raw=true');
	background-repeat: no-repeat;
	background-size: 100px, 100px;
	width: 100px;
 	height:100px;
 	margin-top: 0px;
    margin-left: 600px;
    background-position: absolute;
    display: block;
    }
    
.group:hover{
	width: 200px;
	opacity: 0.5;
}

.back{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/ReturnHome.png?raw=true');
	background-repeat: no-repeat;
	background-size: 200px, 200px;
	width: 150px;
 	height:100px;
 	margin-top: -25px;
    margin-left: 550px;
    background-position: absolute;
    display: block;
    z-index: 3;  
}

.back:hover{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/ReturnHomeU.png?raw=true');
	background-repeat: no-repeat;
	background-size: 200px, 200px;
	width: 150px;
 	height:100px;
 	margin-top: -25px;
    margin-left: 550px;
    background-position: absolute;
    display: block; 
    z-index: 3;
}


		</style>
	</head>
	<body>
	
	<div class = "header">
	</div>
	
	<div class = "nav">
	<a href="Contact.html" class="contact" title="Contact"></a>
	<a href="Work.html" class="work" title="Work"></a>
	</div>
	
	<div class="about" title="About"></div>
	
	<div class="right">
	<img src = "https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/Boxy.png?raw=true" style="width:500px;height:500px">
	</div>
	
	<div class="left">
	<img src = "https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/About%20Image.png?raw=true" style="width:400px;height:480px">
	</div>
	
	<div class="group">
	<a href="index.html" class="home" title="Homepage"></a>
    <a href="index.html" class="back" title="Return Home"></a>
	</div>
	
	<div class = "links">
	<a href="mailto:hempinado@gmail.com" class="email" "title="Send an Email"></a>
	<a href="https://github.com/pandapi/pandapi.github.io/raw/master/Site%202.0/Resume/2015.04.08%20Resume.pdf" class="resume" title="Download Resume"></a>
	</div>
	
	</body>
</html>