<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
		<title>Hyacinth's Work</title>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="https://raw.github.com/josscrowcroft/accounting.js/master/accounting.min.js"></script>
		<style type="text/css">
		
body{ 
    background-image: url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Background/background.png?raw=true');
    background-position: center center;
    background-repeat: repeat;
    background-size: cover;
}

.header {
 margin-top: 0px;
 margin-left: 500px;
 width: 450px;
 height:450px;
 background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/Header%20Logo.png?raw=true');
 background-position: static;
 display: block;
 background-size: 300px, 250px;
 background-repeat: no-repeat;
}

.about{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/AboutText.png?raw=true');
	background-repeat: no-repeat;
	background-size: 100px, 100px;
	width: 100px;
 	height:100px;
 	margin-top: -280px;
    margin-left: 480px;
    background-position: relative;
    display: block;
}

.about:hover{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/AboutU.png?raw=true');
	background-repeat: no-repeat;
	background-size: 100px, 100px;
	width: 100px;
 	height:100px;
 	margin-top: -280px;
    margin-left: 480px;
    background-position: relative;
    display: block;
}

.work{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/WorkText.png?raw=true');
	background-repeat: no-repeat;
	background-size: 100px, 100px;
	width: 100px;
 	height:100px;
 	margin-top: -100px;
    margin-left: 590px;
    background-position: relative;
    display: block;
}

.work:hover{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/WorkU.png?raw=true');
	background-repeat: no-repeat;
	background-size: 100px, 100px;
	width: 100px;
 	height:100px;
 	margin-top: -100px;
    margin-left: 590px;
    background-position: relative;
    display: block;
}

.contact{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/ContactText.png?raw=true');
	background-repeat: no-repeat;
	background-size: 100px, 100px;
	width: 100px;
 	height:100px;
 	margin-top: -100px;
    margin-left: 700px;
    background-position: relative;
    display: block;
    opacity: 0.5;
 filter: alpha(opacity=50); /* For IE8 and earlier */
}

.email {
 margin-top: -50px;
 margin-left: 280px;
 width: 400px;
 height: 400px;
 background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/Email.png?raw=true');
    filter: none;
  -webkit-filter: grayscale(0%);
 background-size: 370px 350px;
 background-repeat: no-repeat;
 z-index: 3;
 background-position: absolute;
 display: block;
}

.email:hover {
 opacity: 0.5;
 filter: alpha(opacity=50); /* For IE8 and earlier */
}


.resume {
 margin-top: -400px;
 margin-left: 650px;
 width: 400px;
 height:400px;
 background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/Resume.png?raw=true');
    filter: none;
  -webkit-filter: grayscale(0%);
 background-size: 370px 350px;
 background-repeat: no-repeat;
 z-index: 3;
 background-position: absolute;
 display: block;
}

.resume:hover {
 opacity: 0.5;
 filter: alpha(opacity=50); /* For IE8 and earlier */
}


.linkedin{
 margin-top: -40px;
 margin-left: 680px;
 width: 60px;
 height:60px;
 background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/linkedin%20icon.png?raw=true');
    filter: none;
  -webkit-filter: grayscale(0%);
 background-size: 52px 45px;
 background-repeat: no-repeat;
 z-index: 3;
 background-position: absolute;
 display: block;
}

.linkedin:hover {
 opacity: 0.5;
 filter: alpha(opacity=50); /* For IE8 and earlier */
}

.twitter{
 margin-top: -60px;
 margin-left: 630px;
 width: 60px;
 height:60px;
 background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/twitter%20icon.png?raw=true');
    filter: none;
  -webkit-filter: grayscale(0%);
 background-size: 52px 45px;
 background-repeat: no-repeat;
 z-index: 3;
 background-position: absolute;
 display: block;
}

.twitter:hover {
 opacity: 0.5;
 filter: alpha(opacity=50); /* For IE8 and earlier */
}

.youtube{
 margin-top: -60px;
 margin-left: 580px;
 width: 60px;
 height:60px;
 background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/youtube%20icon.png?raw=true');
    filter: none;
  -webkit-filter: grayscale(0%);
 background-size: 52px 45px;
 background-repeat: no-repeat;
 z-index: 3;
 background-position: absolute;
 display: block;
}

.youtube:hover {
 opacity: 0.5;
 filter: alpha(opacity=50); /* For IE8 and earlier */
}

.back{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/Backtowork.png?raw=true');
	background-repeat: no-repeat;
	background-size: 200px, 200px;
	width: 200px;
 	height:200px;
 	margin-top: -20px;
    margin-left:  555px;
    background-position: absolute;
    display: block;
    
}

.back:hover{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/BacktoworkU.png?raw=true');
	background-repeat: no-repeat;
	background-size: 200px, 200px;
	width: 200px;
 	height:200px;
 	margin-top: -20px;
    margin-left: 555px;
    background-position: absolute;
    display: block;
}

.home{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/Home%20Chalky.png?raw=true');
	background-repeat: no-repeat;
	background-size: 100px, 100px;
	width: 100px;
 	height:100px;
 	margin-top: 0px;
    margin-left: 605px;
    background-position: absolute;
    display: block;
}

.home:hover{
	opacity: 0.5;
}

		</style>
	</head>
	
	<body>
 
	<div class = "header">
	</div>
	
	<div class = "nav">
	<a href="About.html" class="about" title="About">
	<a href="Work.html" class="work" title="Work"></a>
	<div class="contact" title="Contact"></div>
	</div>
	
	<div class = "links">
	<a href="mailto:hempinado@gmail.com" class="email" "title="Send an Email"></a>
	<a href="https://github.com/pandapi/pandapi.github.io/raw/master/Site%202.0/Resume/2015.04.08%20Resume.pdf" class="resume" title="Download Resume"></a>
	</div>
	
	<div class="social">
	<a href="https://www.linkedin.com/profile/view?id=299611463&trk=nav_responsive_tab_profile" class="linkedin" "title="LinkedIn"></a>
	<a href="https://twitter.com/sayhitohyacinth" class="twitter" title="Twitter"></a>
	<a href="https://www.youtube.com/channel/UC1tDygRmzEK_O3B5ngSzttA/videos" class="youtube" title="YouTube"></a>
	</div>
	
	<div>
	<a href="index.html" class="home" title="Homepage"></a>
	<a href="Work.html" class="back" title="work"></a>
	</div>
	

	</body>
</html>