<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
		<title>Hyacinth's Work</title>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="https://raw.githubusercontent.com/openexchangerates/accounting.js/master/accounting.min.js"></script>
		<style type="text/css">
		
body{ 
    background-image: url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Background/background.png?raw=true');
    background-position: center center;
    background-repeat: repeat;
    background-size: cover;
}

body {
  font: 10px sans-serif;
}
			circle {
				fill-opacity: 0.5;
			}
			circle:hover {
			  fill-opacity: 0.9;
			}
			.plan_tooltip {  
			    margin-top: 150px;
			    margin-left: 150px; 
 				 position: relative;           
				  text-align: center;           
				  // width: 60px;                  
				  // height: 28px;                 
				  padding: 5px;             
				  font: 14px sans-serif;        
				  background: rgba(169, 226, 243, 0.9);//#ffffff;   
				  border: 0px;      
				  border-radius: 0px;           
				  pointer-events: none;
				  
				}
				
			.label {
				font-family: sans-serif;
				font-size: 14px;
			}
			.title {
				font-family: sans-serif;
				font-size: 18px;
				font-weight: 600;
				color: black;
			}


.header {
 margin-top: 0px;
 margin-left: 500px;
 width: 450px;
 height:450px;
 background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/Header%20Logo.png?raw=true');
 background-position: static;
 display: block;
 background-size: 300px, 250px;
 background-repeat: no-repeat;
}

.about{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/AboutText.png?raw=true');
	background-repeat: no-repeat;
	background-size: 100px, 100px;
	width: 100px;
 	height:100px;
 	margin-top: -280px;
    margin-left: 480px;
    background-position: relative;
    display: block;
}

.about:hover{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/AboutU.png?raw=true');
	background-repeat: no-repeat;
	background-size: 100px, 100px;
	width: 100px;
 	height:100px;
 	margin-top: -280px;
    margin-left: 480px;
    background-position: relative;
    display: block;
}

.work{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/WorkText.png?raw=true');
	background-repeat: no-repeat;
	background-size: 100px, 100px;
	width: 100px;
 	height:100px;
 	margin-top: -100px;
    margin-left: 590px;
    background-position: relative;
    display: block;
}

.work:hover{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/WorkU.png?raw=true');
	background-repeat: no-repeat;
	background-size: 100px, 100px;
	width: 100px;
 	height:100px;
 	margin-top: -100px;
    margin-left: 590px;
    background-position: relative;
    display: block;
}

.contact{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/ContactText.png?raw=true');
	background-repeat: no-repeat;
	background-size: 100px, 100px;
	width: 100px;
 	height:100px;
 	margin-top: -100px;
    margin-left: 700px;
    background-position: relative;
    display: block;
}

.contact:hover{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/ContactU.png?raw=true');
	background-repeat: no-repeat;
	background-size: 100px, 100px;
	width: 100px;
 	height:100px;
 	margin-top: -100px;
    margin-left: 700px;
    background-position: relative;
    display: block;
}

#disclaimer p {
		font-style: italic;
		font-size: 12px;
		color: gray;
		text-decoration: none;
		margin-top: -20px;
		margin-left: 20px;
		margin-right: 20px;
}

#disclaimer a:link {
		color: gray
		text-decoration: none;
}

#disclaimer a:visited{
		color: gray;
		text-decoration: none;
}

.Tilemillbanner iframe{
		margin-top: 1200px;
		margin-left: 400px;
}


.back{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/Backtowork.png?raw=true');
	background-repeat: no-repeat;
	background-size: 200px, 200px;
	width: 200px;
 	height:200px;
 	margin-top: -10px;
    margin-left: 550px;
    background-position: absolute;
    display: block;
    z-index: 3;
    
}

.back:hover{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/BacktoworkU.png?raw=true');
	background-repeat: no-repeat;
	background-size: 200px, 200px;
	width: 200px;
 	height:200px;
 	margin-top: -10px;
    margin-left: 550px;
    background-position: absolute;
    display: block; 
    z-index: 3;
}

.home{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/Home%20Chalky.png?raw=true');
	background-repeat: no-repeat;
	background-size: 100px, 100px;
	width: 100px;
 	height:100px;
 	margin-top: 100px;
    margin-left: 600px;
    background-position: absolute;
    display: block;

}

.home:hover{
	opacity: 0.5;//
}
		</style>
		
		<script type="text/javascript">
		
		
		
//Width and height
			var w = 1300;
			var h = 800;
			var padding = 80;
			var centered = undefined;
			
			var dataset; // Declare global var
			
			d3.csv("Dataset1.csv", function(data) {
			        
			
			dataset = data;
			
			makePlot();
			});
			

			makePlot = function() {
				//Create SVG element
				
				var tooltip = d3.select("#chart").append("div")
							.attr("class", "plan_tooltip")
							.style("position", "absolute")
							.style("z-index", "10")
							.style("visibility", "visible")
							.text("");
				
				
				var svg = d3.select("#chart")
							.append("svg")
							.attr("width", w)
							.attr("height", h);



			/// Set Scales and Distortions 				
	
				var xScale = d3.scale.linear()
								             .domain([0, 50000])
											 .range([padding, 1200]);
				var yScale = d3.scale.linear()
								             .domain([0, 25000000])
											 .range([h-padding,padding]);
				
				color_scale = d3.scale.category10();
				
				radiusScale = d3.scale.linear()
					.domain([d3.min(dataset, function(d) { return d['enroll']; }), d3.max(dataset, function(d) { return d['enroll']; }) ])
					.range([5, 40]);

			 // Tooltips for Dots
                set_tooltip_label = function (d) {
                    var company_name;
                    tooltip.html(d.leaname + "<br><strong>No. of Students Enrolled:</strong>: " + d['enroll'] + "<br><strong>Federal School Meal Funding</strong>: " + accounting.formatMoney(d.schoolmeal, "$ ", 0) + "<br><strong>Federal School Commodities Funding</strong>: " + accounting.formatMoney(d.com, "$ ", 0) + "<br><strong>No. of Students Enrolled in Free Lunch:</strong> " + d['food']);
                    if (!(event === undefined)) {
                    }
                };
				
				var circles = svg.selectAll("circle")
				   .data(dataset)
				   .enter()
				   .append("circle")
				   //.on("click", click)
				   .attr("cx", function(d) {
				   		return xScale(d['food']);
				   })
				   .attr("cy", function(d) {
				   		return yScale(d['schoolmeal']);
				   })
				   .attr("r", function(d) {
				   		return radiusScale(d['enroll']);
				   })
				  
				   .attr("fill", function(d) {
					return color_scale(d.localebasis)
					})
					.on("mouseover", function () {
                       return tooltip.style("visibility", "visible")
                   }).on("mousemove", function (d) {
                       set_tooltip_label(d);
                   }).on("mouseout", function () {
                       tooltip.style("visibility", "hidden"); 
                   });
   


				// Define X axis
				var xAxis = d3.svg.axis()
								  .scale(xScale)
								  .orient("bottom")
								  .ticks(4);

				// Define Y axis
				var yAxis = d3.svg.axis()
								  .scale(yScale)
								  .orient("left")
								  .ticks(10)
								  .tickFormat(function(d) { return "$" + d; });

   			   // Create X axis
				svg.append("g")
					.attr("class", "x axis")
					.attr("transform", "translate(-6," + (h - padding) + ")")
					.attr("y", 2)
					.call(xAxis);
					
				// Create Y axis
				svg.append("g")
					.attr("class", "y axis")
					.attr("transform", "translate(" + padding + ",0)")
					.call(yAxis);
					
				// Add Label to X Axis
				
				svg.append("text")
				    .attr("class", "x label")
				    .attr("text-anchor", "middle")
				    .attr("x", w - w/2)
				    .attr("y", h - padding/2)
				    .text("Number of Students Enrolled in Free or Reduced Lunch")
				    .attr("fill", "#000000");

				
				// Add label to Y Axis
				svg.append("text")
				    .attr("class", "y label")
				    .attr("text-anchor", "middle")
				    .attr("y", 90)
					.attr("x", 0 - (h/2))
				    .attr("dy", "1em")
				    .attr("transform", "rotate(-90)")
				    .text("Federal Dollars Received by Each County for the School Nutrition Program ")
				    .attr("fill", "#000000");
				
				// Add title 
				svg.append("text")
					.attr("class", " title")
					.attr("text-anchor","middle")
					.attr("x", w/2)
					.attr("y", padding/2)
					.text("Federal Budget for School Nutrition Programs in 2010");


			    // Positions the dots based on data.
			    function position(circles) {
			      circles .attr("cx", function(d) { return xScale(d['food']); })
			             .attr("cy", function(d) { return yScale(d['schoolmeal']); })
			          	.attr("r", function(d) { return radiusScale(d['enroll']); });
			    }
			
//Legend
		
	var legend = svg.selectAll(".legend")
      .data(color_scale.domain())
    .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate(0.5, " + i * 20 + ")"; })
      
       /* legend.append("rect")
      .attr("x", w - 100)
      .attr ("y", 293)
      .attr("width", 18)
      .attr("height", 18)
      .style("fill", color_scale);
      
      		legend.append("text")
      .attr("x", w - 103)
      .attr("y", 300)
      .attr("dy", ".35em")
      .style("text-anchor", "end")
      .text(function(d) { return d; });*/
      
              legend.append("circle")
      .attr("cx", w - 100)
      .attr ("cy", 500)
      .attr ("r", 8)
      .style("fill", color_scale);
      
			svg.append("text")
		.attr("text-anchor","middle")
		.attr("x", w- 90)
		.attr("y", 480)
		.style("text-anchor", "end")
		.text("Total Number of Students Enrolled (Circles) and Locale Type (Color)")
		.style("font-size", "12")
		.style ("font-weight", "bold");
      		
      		legend.append("text")
      .attr("x", w - 115)
      .attr("y", 500)
      .attr("dy", ".35em")
      .style("text-anchor", "end")
      .text(function(d) { return d; });
      
      

};			
		</script>
	</head>
	
	<body>
 
	<div class = "header">
	</div>
	
	<div class = "nav">
	<a href="About.html" class="about" title="About">
	<a href="Work.html" class="work" title="Work"></a>
	<a href="Contact.html" class="contact" title="Contact"></a>
	</div>
	
	<div>
	
	<div class="D3banner">
	<img src="https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/D3%20Banner.png?raw=true" style = "position: absolute; top: 240px; left: 490px; bottom: 50px; width: 350px; height: 120px"/>
	</div>

	
	<div id="chart" style= "position: absolute; top: 380px;"></div>
	
	<div id="disclaimer" style= "position: absolute; top: 1200px;">
<p>The amount of federal reimbursement a district receives depends on the number of students enrolled in the Free and Reduced Lunch program:  This graph shows the number of students enrolled in the Free or Reduced Lunch Program, and the federal reimbursement each school system received for the meals served through that program in 2010. The size of the circles indicate the total number of students enrolled in the school system, and the colors indicate the school system's locale type based on population density and geographic area. Data from the New America Foundation and the U.S. Department of Agriculture. D3 Code was modified from The Future Advisor Blog. Visit them here: <a href="http://blog.futureadvisor.com/401k-fees-are-determined-by-hr-negotiation-skills/">http://blog.futureadvisor.com/401k-fees-are-determined-by-hr-negotiation-skills/</a>.</p>
</div>

	<div class="Tilemillbanner">
	<img src="https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/Tilemill.png?raw=true" style = "position: absolute; top: 1300px; left: 490px; bottom: 50px; width: 350px; height: 120px"/>
	<iframe width="500px" height="500px" frameBorder="0" src="https://a.tiles.mapbox.com/v4/pandapi.CVR.html?access_token=pk.eyJ1IjoicGFuZGFwaSIsImEiOiJZbEtyWGtZIn0.Wvp-FFIHUGmV_pwcAM_M_Q"></iframe>
	</div>
	
		<div>
	<a href="index.html" class="home" title="Homepage"></a>
	    <a href="Work.html" class="back" title="work"></a>
	</div>

	

	</body>
</html>