<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
		<title>About</title>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="https://raw.github.com/josscrowcroft/accounting.js/master/accounting.min.js"></script>
		<style type="text/css">
		
		body{ 
    background-image: url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Background/background.png?raw=true');
    background-position: center center;
    background-repeat: repeat;
    background-size: cover;
}

.work {
 margin-top: 0px;
 margin-left: 250px;
 width: 450px;
 height:450px;
 background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Home%20Page/Work.png?raw=true');
    filter: none;
  -webkit-filter: grayscale(0%);
 background-size: 400px 380px;
 background-repeat: no-repeat;
 z-index: 2;
background-position: absolute;
}

.work:hover {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
}


.about {
 margin-top: -170px;
 margin-left: 140px;
 width: 450px;
 height:450px;
 background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Home%20Page/About.png?raw=true');
    filter: none;
  -webkit-filter: grayscale(0%);
 background-size: 400px 370px;
 background-repeat: no-repeat;
 z-index: 3;
 background-position: absolute;
}

.about:hover {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
}

.contact {
 margin-top: -480px;
 margin-left: 430px;
 width: 450px;
 height:450px;
 background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Home%20Page/Contact.png?raw=true');
    filter: none;
  -webkit-filter: grayscale(0%);
 background-size: 270px 250px;
 background-repeat: no-repeat;
 z-index: 4;
  background-position: absolute;
}

.contact:hover {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
}

		</style>
	</head>
	<body>


<div class="icons">

<div class="work">
 <a href=# class="work" title="Twitter link"></a>
<!--<img src='https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Home%20Page/Work.png?raw=true' style="position: absolute; top: 10px; left: 250px; z-index: 2; width:400px; height:380px">-->
</div>

<div class="about">
<a href="About.html" title="About"></a>
<!--<img src='https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Home%20Page/About.png?raw=true'  style="position: absolute; top: 280px; left: 150px; z-index: 3; width:380px; height:360px">-->
</div>

<div class="contact">
<a href=#>
<!--<img src='https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Home%20Page/Contact.png?raw=true'  style="position: absolute; top: 300px; left: 450px; z-index: 4;width:270px; height:250px">-->
</div>

<div class="name">
<img src='https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Home%20Page/Name.png?raw=true'  style="position: absolute; top: 180px; left: 550px; z-index: 4;width:500px; height:170px">
</div>

</div>


	</body>
</html>