<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
		<title>Resume</title>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="https://raw.github.com/josscrowcroft/accounting.js/master/accounting.min.js"></script>
		<style type="text/css">
		
		body{ 
    background-image: url('https://raw.githubusercontent.com/pandapi/hyacinthempinado/master/background%20copy.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.nav li {
    float: left;
    
}

.nav a:link{
    color: #FFFFFF;
    display: inline;
    font-weight: bold;
    padding: 15px;
    font-family: 'Shift', sans-serif;
    background-color: black;
    text-align: center;
    text-decoration: none;
}

.nav a:visited{
    text-decoration: none;
    color: #FFFFFF;
    background-color: black;
}

.nav a:hover{
    background-color: #7CD7DE;
    text-decoration: none;
}

.nav ul{
    margin-left: 300px;
    list-style-type: none;
}

.banner1{
		padding-top: 70px;
		margin-left: -10px;

}

#gallery {
  padding:0; 
  margin:0; 
  list-style-type:none; 
  overflow:hidden; 
  width:320px; 
  height:425px; 
  border:1px solid #888; 
  background:#fff url(windows/win_back.gif);
  }
#gallery li {
  float:left;
  }
#gallery li a {
  display:block; 
  height:30px;
  width:320px; 
  float:left; 
  text-decoration:none; 
  border-bottom:1px solid #fff; 
  cursor:default;
  }
#gallery li a img {
  width:320px; 
  height:30px; 
  border:0;
  }
#gallery li a:hover {
  background:#eee; 
  height:239px;
  }
#gallery li a:hover img {
  height:239px;
  }



.end{
		text-align:center;
		font-size: 12px;
		padding-top: 1px;
		font-family: 'Arial', sans-serif;
		padding-top: 30px;
}

.end p{
	padding-top: -100px;
}



		</style>
	</head>
	<body>

		
		<div class="nav">
   <ul>
        <li><a href="About.html">About</a></li>
        <li><a href="Writings.html">Writing</a></li>
        <li><a href="Photos.html">Photos</a></li>
        <li><a href="Videos.html">Videos</a></li> 
        <li><a href="Data.html">Data Visualization</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="Resume.html">Résumé</a></li>
    </ul>
</div>

<div class="banner1">
    <img src='https://github.com/pandapi/hyacinthempinado/blob/master/banners/photos%20banner%20copy.png?raw=true'>
</div>

<div class="photo">
	<ul id="gallery">
<li><a href="#nogo">
<img src="https://github.com/pandapi/pandapi.github.io/blob/master/Photos/IMG_5853.JPG?raw=true" alt="#1" title="#1" /></a></li>
<li><a href="#nogo">
<img src="windows/win8.jpg" alt="#2" title="#2" /></a></li>
<li><a href="#nogo">
<img src="windows/win9.jpg" alt="#3" title="#3" /></a></li>
<li><a href="#nogo">
<img src="windows/win10.jpg" alt="#4" title="#4" /></a></li>
<li><a href="#nogo">
<img src="windows/win11.jpg" alt="#5" title="#5" /></a></li>
<li><a href="#nogo">
<img src="windows/win12.jpg" alt="#6" title="#6" /></a></li>
<li><a href="#nogo">
<img src="windows/win13.jpg" alt="#7" title="#7" /></a></li>
</ul>



</div>

<div class="end">
<p>Copyright Hyacinth Empinado</p>
<p>2014</p>
</div>

	</body>
</html>