<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
		<title>Resume</title>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="https://raw.github.com/josscrowcroft/accounting.js/master/accounting.min.js"></script>
		<style type="text/css">
		
		body{ 
    background-image: url('https://raw.githubusercontent.com/pandapi/hyacinthempinado/master/background%20copy.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.nav li {
    float: left;
    
}

.nav a:link{
    color: #FFFFFF;
    display: inline;
    font-weight: bold;
    padding: 15px;
    font-family: 'Shift', sans-serif;
    background-color: black;
    text-align: center;
    text-decoration: none;
}

.nav a:visited{
    text-decoration: none;
    color: #FFFFFF;
    background-color: black;
}

.nav a:hover{
    background-color: #7CD7DE;
    text-decoration: none;
}

.nav ul{
    margin-left: 210px;
    list-style-type: none;
}

.banner1{
		padding-top: 70px;
		margin-left: -10px;

}

.document a:link{
	color: #585858;
	font-size: 50px; 
	text-align: center;
	text-decoration: none;
	font-family: sans-serif; 
	font-weight: strong; 
	
	}
	
.document p{
	padding: 0px;
	}



.end{
		text-align:center;
		font-size: 12px;
		padding-top: 1px;
		font-family: 'Arial', sans-serif;
		padding-top: 30px;
}

.end p{
	padding-top: -100px;
}



		</style>
	</head>
	<body>

		
		<div class="nav">
   <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Writings.html">Writing</a></li>
        <li><a href="Photos.html">Photos</a></li>
        <li><a href="Videos.html">Videos</a></li> 
        <li><a href="Data.html">Data Visualization</a></li>
        <li><a href="Resume.html">Résumé</a></li>
    </ul>
</div>

<div class="banner1">
    <img src='https://github.com/pandapi/hyacinthempinado/blob/master/banners/resume%20banner.png?raw=true'>
</div>

<div class="document">
 <a href="https://github.com/pandapi/hyacinthempinado/blob/master/Empinado%20Resume.pdf?raw=true"><p>View Résumé Here</p></a>

<div class="end">
<p>Copyright Hyacinth Empinado</p>
<p>2014</p>
</div>

	</body>
</html>