<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<style>
    body {
    background: url("http://img3.wikia.nocookie.net/__cb20120728131604/assassinscreed/images/8/8b/Old_paper.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

#navbar {
	position: relative;
	top:10px;	
    margin-left: 75%;
	
}

ul{
    list-style-type: none;
	position: fixed;
	margin: -10px;
}
li {
    display: inline-block;
	font-family: Futura, Tahoma, sans-serif;
	color: #ffffff;
	padding: 10px 5px;
	border-radius: 0px 0px 5px 5px;
	border-color: #00000;
	position: relative;
	background-color: black;
}
.about {
    background-color:#CE1836;
}
#left {
    float: left;
    width: 50%;
    padding-top: 150px;
    margin-left: 100px;
}
#right {
    float: right;
    padding-top: 100px;
    margin-right: 100px;
}
h1 {
    font-family: Helvetica, sans-serif;
    text-align: center;
}
p {
    font-family: Helvetica, sans-serif;
    font-size: 15px;
}
img {
    width: 300px;
    border-radius: 5px 5px;
}
a {
    color: white;
    text-decoration: none;
}
a:visited {
    color: gray;
}
a:hover {
    color: #BFF80F;
   
}
</style>
<HTML> 
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Hyacinth Empinado's Portfolio
</title> 
</head> 
<body>
<div id= "navbar">
<ul>
    <li><a href= "home.html">Home</a></li>
    <li class= "about">About</li>
    <li><a href= "photos.html">Photos</a></li>
    <li><a href= "datasets.html">Datasets</a></li>
</ul>
</div>
<div id= "left">  
<h1 >About Me</h1>
<p> I'm Hyacinth! I'm a TV junkie who also happens to love science.</p>
    <p>And rainbows.</p>
    <p>Cannot forget rainbows.</p>
    <p>I am a graduate student in the health and medical journalism program at the University of Georgia.</p>
    <p>I write, shoot and edit.</p>
</div>
<div id= "right">
<iframe src="https://www.flickr.com/photos/115900096@N08/13270908135/player/680687d7a5" height="413" width="246"  frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
</div>
</body>
</HTML>
