<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
		<title>Hyacinth's Work</title>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="https://raw.github.com/josscrowcroft/accounting.js/master/accounting.min.js"></script>
		<style type="text/css">
		
body{ 
    background-image: url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Background/background.png?raw=true');
    background-position: center center;
    background-repeat: repeat;
    background-size: cover;
}

.header {
 margin-top: 0px;
 margin-left: 500px;
 width: 450px;
 height:450px;
 background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/Header%20Logo.png?raw=true');
 background-position: absolute;
 display: block;
 background-size: 300px, 250px;
 background-repeat: no-repeat;
}


.contact{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/ContactText.png?raw=true');
	background-repeat: no-repeat;
	background-size: 100px, 100px;
	width: 100px;
 	height:100px;
 	margin-top: -260px;
    margin-left: 700px;
    background-position: absolute;
    display: block;
}

.contact:hover{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/ContactU.png?raw=true');
	background-repeat: no-repeat;
	background-size: 100px, 100px;
	width: 100px;
 	height:100px;
 	margin-top: -260px;
    margin-left: 700px;
    background-position: absolute;
    display: block;
}

.about{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/AboutText.png?raw=true');
	background-repeat: no-repeat;
	background-size: 100px, 100px;
	width: 100px;
 	height:100px;
 	margin-top: -100px;
    margin-left: 480px;
    background-position: absolute;
    display: block;
}

.about:hover{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/AboutU.png?raw=true');
	background-repeat: no-repeat;
	background-size: 100px, 100px;
	width: 100px;
 	height:100px;
 	margin-top: -100px;
    margin-left: 480px;
    background-position: absolute;
    display: block;
}

.work{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/WorkText.png?raw=true');
	background-repeat: no-repeat;
	background-size: 100px, 100px;
	width: 100px;
 	height:100px;
 	margin-top: -100px;
    margin-left: 590px;
    background-position: absolute;
    display: block;
}

.work:hover{
    background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Images/WorkU.png?raw=true');
	background-repeat: no-repeat;
	background-size: 100px, 100px;
	width: 100px;
 	height:100px;
 	margin-top: -100px;
    margin-left: 590px;
    background-position: absolute;
    display: block;
}

		</style>
	</head>
	
	<body>
 
	<div class = "header">
	</div>
	
	<div class = "nav">
	
	<a href="Contact.html" class="contact" title="Contact"></a>
	<a href="Work.html" class="work" title="Work"></a>
	
	</div>
	<a href="About.html" class="about" title="About">

	
	</div>
	

	
	</body>
</html>