<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
		<title>Videos</title>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="https://raw.github.com/josscrowcroft/accounting.js/master/accounting.min.js"></script>
		<style type="text/css">
		
		body{ 
    background-image: url('https://raw.githubusercontent.com/pandapi/hyacinthempinado/master/background%20copy.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.nav li {
    float: left;
    
}

.nav a:link{
    color: #FFFFFF;
    display: inline;
    font-weight: bold;
    padding: 15px;
    font-family: 'Shift', sans-serif;
    background-color: black;
    text-align: center;
    text-decoration: none;
}

.nav a:visited{
    text-decoration: none;
    color: #FFFFFF;
}

.nav a:hover{
    background-color: #7CD7DE;
    text-decoration: none;
}


.nav ul{
    margin-left: 300px;
    list-style-type: none;
}

.banner1 img{
    padding: 50px;
    padding-bottom: 20px;
    margin-left: -60px;
}

iframe {
	padding-left: 330px;
	padding-top: 1-px;
	}
	
h1 {
	color: #FFFFFF;
	text-align: center;
	background-color: #7CD7DE;
	font-family: 'Shift', sans-serif;
	}

svg {
	background-color: #D0CFCF;
}

.end{
		text-align:center;
		font-size: 12px;
		padding-top: 1px;
		font-family: 'Shift', sans-serif;
		padding-top: 30px;
}

.end p{
	padding-top: -100px;
}



		</style>
	</head>
	<body>

		
		<div class="nav">
   <ul>
        <li><a href="About.html">About</a></li>
        <li><a href="Writings.html">Writing</a></li>
        <li><a href="Photos.html">Photos</a></li>
        <li><a href="Videos.html">Videos</a></li> 
        <li><a href="Data.html">Data Visualization</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="Resume.html">Résumé</a></li>
    </ul>
</div>

<div class="banner1">
    <img src='https://github.com/pandapi/hyacinthempinado/blob/master/banners/videos%20banner.png?raw=true'>
</div>

<div class="chef">
	<h1>Yes Chef!</h1>
   <iframe width="560" height="315" src="http://www.youtube.com/embed/LT0FR_XiIqo" frameborder="0" allowfullscreen></iframe>
</div>

<div class="garden">  
	<h1>School Garden</h1> 
   <iframe width="560" height="315" src="http://www.youtube.com/embed/3od7LRGmAz0?rel=0" frameborder="0" allowfullscreen></iframe>
</div>

<div class="navigators">
	<h1>Healthcare Navigators</h1>
<iframe width="560" height="315" src="http://www.youtube.com/embed/8hEuq1oTUy8?rel=0" frameborder="0" allowfullscreen></iframe>
</div>

<div class="beige">
	<h1>Beige Fat</h1>
	<iframe width="560" height="315" src="http://www.youtube.com/embed/oaZkXDCW3Hk?rel=0" frameborder="0" allowfullscreen></iframe>
</div>

<div clas="meeting">
	<h1>Georgia Power Town Hall Meeting</h1>
<iframe width="560" height="315" src="http://www.youtube.com/embed/2Lp2r8TsJis?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
      	
        
	</body>
</html>