<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
		<title>Writings</title>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="https://raw.github.com/josscrowcroft/accounting.js/master/accounting.min.js"></script>
		<style type="text/css">
		
		body{ 
    background-image: url('https://raw.githubusercontent.com/pandapi/hyacinthempinado/master/background%20copy.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.nav li {
    float: left;
    
}

.nav a:link{
    color: #FFFFFF;
    display: inline;
    font-weight: bold;
    padding: 15px;
    font-family: 'Shift', sans-serif;
    background-color: black;
    text-align: center;
    text-decoration: none;
}

.nav a:visited{
    text-decoration: none;
    color: #FFFFFF;
}

.nav a:hover{
    background-color: #7CD7DE;
    text-decoration: none;
}

.nav ul{
    margin-left: 210px;
    list-style-type: none;
}

.banner1 img{
    padding: 50px;
    padding-bottom: 20px;
    margin-left: -60px;
}

.banner2 img{
  padding: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: -60px;
}

.news svg {
	margin-left: 20px;
	background-color: #585858;
	font-family: 'Shift', sans-serif;
	font-size: 25px;
	text-align: center center;
	color: #FFFFFF;
	text-decoration:none;
}

.news a{
	text-decoration: none;
}

.news img{
	margin-left: -290px;
	margin-bottom: 10px;


.end{
		text-align:center;
		font-size: 12px;
		padding-top: 1px;
		font-family: 'Shift', sans-serif;
		padding-top: 30px;
}

.end p{
	padding-top: -100px;
}



		</style>
	</head>
	<body>

		
		<div class="nav">
   <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Writings.html">Writing</a></li>
        <li><a href="Photos.html">Photos</a></li>
        <li><a href="Videos.html">Videos</a></li> 
        <li><a href="Data.html">Data Visualization</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="Resume.html">Résumé</a></li>
    </ul>
</div>

<div class="banner1">
    <img src='https://github.com/pandapi/hyacinthempinado/blob/master/banners/news%20articles.png?raw=true'>
</div>

<div class="news" id="narticle1">
       <a href='http://www.georgiahealthnews.com/2014/01/shade-obesity-research-uga/'>
   <svg width="300" height="300">
   <text x="20" y="50" fill="white">'A new shade of obesity</text>
    <text x="20" y="75" fill="white">research at UGA'</text>
     <text x="20" y="95" fill="white" font-style="italic" font-size="12px">Georgia Health News</text>
      <img src='https://github.com/pandapi/hyacinthempinado/blob/master/news%20images/obesity.png?raw=true'width="280" height="160"/>
</svg>

 <a href='http://www.georgiahealthnews.com/2014/05/home-cooking-georgia-schools-put-emphasis-locally-grown-lunches/'>
   <svg width="300" height="300">
   <text x="20" y="40" fill="white">'Home Cooking: Schools </text>
    <text x="20" y="65" fill="white">put new emphasis on</text>
    <text x="20" y="90" fill="white"> locally grown lunches'</text>
     <text x="20" y="110" fill="white" font-style="italic" font-size="12px">Georgia Health News</text>
      	<img src='https://raw.githubusercontent.com/pandapi/hyacinthempinado/master/news%20images/Home%20cooking.jpg'width="280" height="160">
      	
             <a href='http://www.georgiahealthnews.com/2014/02/navigator-program-avoid-controversy/'>
   <svg width="300" height="300">
   <text x="20" y="40" fill="white">'Navigator program </text>
    <text x="20" y="65" fill="white">tries to avoid</text>
    <text x="20" y="90" fill="white"> controversy'</text>
     <text x="20" y="110" fill="white" font-style="italic" font-size="12px">Georgia Health News</text>
      	<img src='https://github.com/pandapi/hyacinthempinado/blob/master/news%20images/open-uri20140503-8943-12ijvk_article.jpg?raw=true/'width="280" height="160">

<a href='http://www.georgiahealthnews.com/2014/04/small-business-coverage-big-problem-slow-start/'>
   <svg width="300" height="300">
   <text x="20" y="40" fill="white">'Small firms ACA </text>
    <text x="20" y="65" fill="white">coverage has a big</text>
    <text x="20" y="90" fill="white"> problem: It's off to </text>
     <text x="20" y="115" fill="white">a very slow start'</text>
     <text x="20" y="135" fill="white" font-style="italic" font-size="12px">Georgia Health News</text>
      	<img src='https://github.com/pandapi/hyacinthempinado/blob/master/news%20images/business.jpg?raw=true'width="280" height="140"/>
      	
<a href='http://obesity.ovpr.uga.edu/weighing-in/'>
   <svg width="300" height="300">
   <text x="20" y="40" fill="white">'Virus may play </text>
    <text x="20" y="65" fill="white">role in bone loss'</text>
     <text x="20" y="85" fill="white" font-style="italic" font-size="12px">UGA Obesity Blog</text>
      	<img src='https://github.com/pandapi/hyacinthempinado/blob/master/news%20images/Empinado-blog-pic.jpg?raw=true'width="280" height="160"/>

      	
<a href='http://athens.patch.com/groups/around-town/p/no-to-rate-hike-for-georgia-power-say-residents-at-athens-meeting'>
   <svg width="300" height="300">
   <text x="20" y="40" fill="white">' "No" To Rate Hike </text>
    <text x="20" y="65" fill="white">for Georgia Power, </text>
    <text x="20" y="93" fill="white"> Say Residents at </text>
     <text x="20" y="117" fill="white">Athens Meeting'</text>
     <text x="20" y="137" fill="white" font-style="italic" font-size="12px">Athens Patch</text>
      	<img src='https://github.com/pandapi/hyacinthempinado/blob/master/news%20images/no%20to%20rate%20hike.png?raw=true'width="280" height="140"/>
      	
<a href='http://www.jacksonheraldtoday.com/eedition/jacksonherald04-02-14/index.html'>
   <svg width="300" height="300">
   <text x="20" y="40" fill="white">'Adversity drives </text>
    <text x="20" y="65" fill="white">home lessons for </text>
    <text x="20" y="93" fill="white">young farmers'</text>
     <text x="20" y="120" fill="white" font-style="italic" font-size="12px">Jackson County Herald p.11A</text>
      	<img src='https://github.com/pandapi/hyacinthempinado/blob/master/Screen%20Shot%202014-05-04%20at%201.40.54%20AM.png?raw=true'width="280" height="160"/>
      </div>
      
<div class="banner2">
<img src='https://github.com/pandapi/hyacinthempinado/blob/master/banners/science%20articles.png?raw=true'>
</div>

<div class="news">
<a href='http://onlinelibrary.wiley.com/doi/10.1002/ejhf.73/abstract;jsessionid=1BA39FC54DEAD720CE13024CBB0FFD10.f01t03'>
   <svg width="300" height="300">
   <text x="5" y="75" fill="white">'Diaphragm dysfunction in</text>
    <text x="5" y="100" fill="white"> heart failure is </text>
     <text x="5" y="125" fill="white">accompanied by </text>
     <text x="5" y="150" fill="white"> increases in neutral </text>
     <text x="5" y="175" fill="white">sphingomyelinase activity </text>
     <text x="5" y="200" fill="white">and ceramide content'</text>
     <text x="5" y="220" fill="white" font-style="italic" font-size="12px">European Journal of Heart Failure</text>
      
</svg>
      	
             <a href='http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3632558/'>
   <svg width="300" height="300">
   <text x="5" y="75" fill="white">'Diaphragm Atrophy and </text>
    <text x="5" y="100" fill="white">Contractile Dysfunction</text>
     <text x="5" y="125" fill="white"> in a Murine Model of</text>
     <text x="5" y="150" fill="white">Pulmonary Hypertension'</text>
     <text x="5" y="170" fill="white" font-style="italic" font-size="12px">PLoS One</text>
    </svg>

<a href='http://www.sciencedirect.com/science/article/pii/S0891584911012536'>
   <svg width="300" height="300">
   <text x="5" y="75" fill="white">'Depletion of a </text>
    <text x="5" y="100" fill="white">nucleolar protein activates </text>
     <text x="5" y="125" fill="white">xenobiotic detoxification</text>
     <text x="5" y="150" fill="white"> genes in Caenorhabditis </text>
     <text x="5" y="175" fill="white"> elegans via Nrf/SKN-1 </text>
     <text x="5" y="200" fill="white">and p53/CEP-1 '</text>
     <text x="5" y="220" fill="white" font-style="italic" font-size="12px">Free Radical Biology and Medicine</text>
      
</svg>

<br></br>
<br></br>
<br></br>
	</body>
</html>