<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<style>
    body {
    background: url("http://img3.wikia.nocookie.net/__cb20120728131604/assassinscreed/images/8/8b/Old_paper.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    
}

#navbar {
	position: relative;
	top:10px;	
    margin-left: 75%;
	
}

ul{
    list-style-type: none;
	position: fixed;
	margin: -10px;
}
li {
    display: inline-block;
	font-family: Futura, Tahoma, sans-serif;
	color: #ffffff;
	padding: 10px 5px;
	border-radius: 0px 0px 5px 5px;
	border-color: #00000;
	position: relative;
	background-color: black;
}
.about {
    background-color:#FF847C;
}

a {
    color: white;
    text-decoration: none;
}
a:visited {
    color: gray;
}
a:hover {
    color: #BFF80F;
   
}
table{
    margin-left: auto;
    margin-right: auto;
    padding-top: 0px;
}
</style>
<HTML> 
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Hyacinth Empinado's Portfolio
</title> 
</head> 
<body>
<div id= "navbar">
<ul>
    <li class= "about">Home</a></li>
    <li><a href= "scratch.html">About</a></li>
    <li><a href= "photos.html">Photos</a></li>
    <li><a href= "datasets.html">Datasets</a></li>
</ul>
</div>
<div id= "pic">
<table>
    <tr>
        <td><img src= "http://farm8.staticflickr.com/7057/13273646474_e47ba174ca_b.jpg"/></td>
    </tr>
</table>
    
</div>

</body>
</HTML>
