<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
		<title>About</title>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="https://raw.github.com/josscrowcroft/accounting.js/master/accounting.min.js"></script>
		<style type="text/css">
		
		body{ 
    background-image: url('https://raw.githubusercontent.com/pandapi/hyacinthempinado/master/background%20copy.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.nav li {
    float: left;
    
}

.nav a:link{
    color: #FFFFFF;
    display: inline;
    font-weight: bold;
    padding: 15px;
    font-family: 'Shift', sans-serif;
    background-color: black;
    text-align: center;
    text-decoration: none;
}

.nav a:visited{
    text-decoration: none;
    color: #FFFFFF;
}

.nav a:hover{
    background-color: #7CD7DE;
    text-decoration: none;
	color: #FFFFFF;
}

.nav ul{
    margin-left: 210px;
    list-style-type: none;
}

.banner img{
    padding: 50px;
    padding-bottom: 10px;
    margin-left: -100px;
}

.picture {
	float: right;
	padding-right: 50px;
	padding-left: 50px;
	}
	
.picture img{
	border-radius: 20px 20px;
	box-shadow: 10px 10px 5px #888888;
	width: 500px;
	height 500px;
	margin-top: 20px;
}

.left {
	padding-left: 100px;
	padding-top: 50px;
	padding-bottom: 50px;
	font-family: 'Shift', sans-serif;
}

.icons {
	padding-left: 90px;
	padding-top: 50px;
}

.end{
		text-align:center;
		font-size: 12px;
		padding-top: 1px;
		font-family: 'Shift', sans-serif;
		padding-top: 30px;
}

.end p{
	padding-top: -100px;
}



		</style>
	</head>
	<body>

		
		<div class="nav">
    <ul>
    	<li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Writings.html">Writing</a></li>
        <li><a href="Photos.html">Photos</a></li>
        <li><a href="Videos.html">Videos</a></li> 
        <li><a href="Data.html">Data Visualization</a></li>
        <li><a href="Resume.html">Résumé</a></li>
    </ul>
</div>

<div class="banner">
    <img src='https://raw.githubusercontent.com/pandapi/hyacinthempinado/master/banners/About.png'>
</div>

<div class="picture">
<img src ='https://github.com/pandapi/pandapi.github.io/blob/master/profile%20pic.jpg?raw=truehyacinthempinado/blob/master/64377_10151347638520654_640020132_n.jpg?raw=true'>
</div>

<div class="left">
<p> Hyacinth is a freelance journalist and videographer based in Athens, Georgia.</p>
<p> She is a second-year student in the health and medical journalism program at the University of Georgia, who currently writes health stories in Jackson County. </p>
<p>Her main interests are making videos, writing stories about scientific and medical research and comedy shows. She also dabbles in coding, photography and graphic design.</p>
<p>Before working as a journalist, she used to poke glowing nematodes and wrangle mice for a living at the University of Florida. There, she developed an interest for science and a disinterest for the lab bench.  </p>
<p>She dreams of writing and producing her own science television show one day. In the meantime, you can find her shooting video, making Lego mosaics or appreciating rainbow-colored things.</p>
</div>    


<div class="icons">
<a href='https://www.flickr.com/photos/115900096@N08/'><img src='https://github.com/pandapi/hyacinthempinado/blob/master/icons/flickr.png?raw=true'></img></a>
<a href='https://www.linkedin.com/profile/view?id=299611463&trk=nav_responsive_tab_profile'><img src='https://github.com/pandapi/hyacinthempinado/blob/master/icons/linkedin.png?raw=true'></img></a>
<a href='https://twitter.com/sayhitohyacinth'><img src='https://github.com/pandapi/hyacinthempinado/blob/master/icons/tweet.png?raw=true'></img></a>
<a href='http://hyacinthempinado.wordpress.com'><img src='https://github.com/pandapi/hyacinthempinado/blob/master/icons/wordpress.png?raw=true'></img></a>
<a href='https://www.youtube.com/channel/UC1tDygRmzEK_O3B5ngSzttA'><img src='https://github.com/pandapi/hyacinthempinado/blob/master/icons/youtube.png?raw=true'></img></a>
<a href='http://instagram.com/sayhitohyacinth'><img src='https://github.com/pandapi/hyacinthempinado/blob/master/icons/instagram.png?raw=true'></img></a>
</div>

<div class="end">
<p>Copyright Hyacinth Empinado</p>
<p>2014</p>
</div>

	</body>
</html>