<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
		<title>Hi! I'm Hyacinth.</title>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="https://raw.github.com/josscrowcroft/accounting.js/master/accounting.min.js"></script>
		<style type="text/css">
		
body{ 
    background-image: url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Background/background.png?raw=true');
    background-position: center center;
    background-repeat: repeat;
    background-size: cover;
}

.about {
 margin-top: 285px;
 margin-left: 180px;
 width: 400px;
 height:400px;
 background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Home%20Page/About.png?raw=true');
    filter: none;
  -webkit-filter: grayscale(0%);
 background-size: 400px 370px;
 background-repeat: no-repeat;
 z-index: 3;
 background-position: absolute;
 display: block;
}

.about:hover {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
}

.work{
 margin-top: -680px;
 margin-left: 250px;
 width: 400px;
 height:400px;
 background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Home%20Page/Work.png?raw=true');
    filter: none;
  -webkit-filter: grayscale(0%);
 background-size: 400px 370px;
 background-repeat: no-repeat;
 background-position: absolute;
 display: block;
 z-index: 4;
}

.work:hover {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
}

.contact {
 margin-top: -130px;
 margin-left: 490px;
 width: 300px;
 height:300px;
 background:url('https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Home%20Page/Contact.png?raw=true');
    filter: none;
  -webkit-filter: grayscale(0%);
 background-size: 270px 250px;
 background-repeat: no-repeat;
 z-index: 2;
  background-position: absolute;
  display: block;
  
}

.contact:hover {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
}



		</style>
	</head>
	
	<body>
<a href="About.html" class="about" title="About"></a>
<a href="Work.html" class="work" "title="Work"></a>
<a href="Contact.html" class="contact" title="Contact"></a>


<div class="name">
<img src='https://github.com/pandapi/pandapi.github.io/blob/master/Site%202.0/Home%20Page/Name.png?raw=true'  style="position: absolute; top: 180px; left: 570px; z-index: 4;width:500px; height:170px">
</div>

	</body>
</html>